
> workstream-svelte@0.0.1 build /Users/adminvia/devwork/_viahub/vws
> vite build

vite v7.1.7 building SSR bundle for production...
transforming...
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:297:10 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
295:       <div class="p-6">
296:         <div class="flex items-center space-x-4">
297:           <label class="text-sm font-medium text-gray-700">직원 선택:</label>
                                                                              ^
298:           <select
299:             bind:value={selectedEmployeeId}
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:607:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
605:           <div class="space-y-4">
606:             <div>
607:               <label class="block text-sm font-medium text-gray-700 mb-1">휴가 유형 *</label>
                                                                                              ^
608:               <select
609:                 bind:value={leaveRequestForm.leaveTypeId}
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:621:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
619:             <div class="grid grid-cols-2 gap-4">
620:               <div>
621:                 <label class="block text-sm font-medium text-gray-700 mb-1">시작일 *</label>
                                                                                              ^
622:                 <input
623:                   type="date"
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:630:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
628:               </div>
629:               <div>
630:                 <label class="block text-sm font-medium text-gray-700 mb-1">종료일 *</label>
                                                                                              ^
631:                 <input
632:                   type="date"
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:640:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
638:             </div>
639:             <div>
640:               <label class="block text-sm font-medium text-gray-700 mb-1">사유</label>
                                                                                         ^
641:               <textarea
642:                 bind:value={leaveRequestForm.reason}
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:683:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
681:           <div class="space-y-4">
682:             <div>
683:               <label class="block text-sm font-medium text-gray-700 mb-1">날짜 *</label>
                                                                                           ^
684:               <input
685:                 type="date"
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:693:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
691:             <div class="grid grid-cols-2 gap-4">
692:               <div>
693:                 <label class="block text-sm font-medium text-gray-700 mb-1">출근시간</label>
                                                                                             ^
694:                 <input
695:                   type="time"
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:701:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
699:               </div>
700:               <div>
701:                 <label class="block text-sm font-medium text-gray-700 mb-1">퇴근시간</label>
                                                                                             ^
702:                 <input
703:                   type="time"
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:710:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
708:             </div>
709:             <div>
710:               <label class="block text-sm font-medium text-gray-700 mb-1">상태 *</label>
                                                                                           ^
711:               <select
712:                 bind:value={attendanceForm.status}
오후 10:37:14 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:727:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
725:             </div>
726:             <div>
727:               <label class="block text-sm font-medium text-gray-700 mb-1">비고</label>
                                                                                         ^
728:               <textarea
729:                 bind:value={attendanceForm.notes}
✓ 10 modules transformed.
✗ Build failed in 330ms
error during build:
[vite-plugin-svelte:compile] [plugin vite-plugin-svelte:compile] src/routes/hr/performance/+page.svelte (660:65): /Users/adminvia/devwork/_viahub/vws/src/routes/hr/performance/+page.svelte:660:65 Expected token }
https://svelte.dev/e/expected_token
file: /Users/adminvia/devwork/_viahub/vws/src/routes/hr/performance/+page.svelte:660:65

 658 |                >
 659 |                <div class="space-y-2">
 660 |                  {#each reviewForm.improvementAreas as area, index, i (i)}
                                                                         ^
 661 |                    <div class="flex space-x-2">
 662 |                      <input


 ELIFECYCLE  Command failed with exit code 1.
