
> workstream-svelte@0.0.1 build /Users/adminvia/devwork/_viahub/vws
> vite build

vite v7.1.7 building SSR bundle for production...
transforming...
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:297:10 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
295:       <div class="p-6">
296:         <div class="flex items-center space-x-4">
297:           <label class="text-sm font-medium text-gray-700">직원 선택:</label>
                                                                              ^
298:           <select
299:             bind:value={selectedEmployeeId}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:607:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
605:           <div class="space-y-4">
606:             <div>
607:               <label class="block text-sm font-medium text-gray-700 mb-1">휴가 유형 *</label>
                                                                                              ^
608:               <select
609:                 bind:value={leaveRequestForm.leaveTypeId}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:621:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
619:             <div class="grid grid-cols-2 gap-4">
620:               <div>
621:                 <label class="block text-sm font-medium text-gray-700 mb-1">시작일 *</label>
                                                                                              ^
622:                 <input
623:                   type="date"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:630:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
628:               </div>
629:               <div>
630:                 <label class="block text-sm font-medium text-gray-700 mb-1">종료일 *</label>
                                                                                              ^
631:                 <input
632:                   type="date"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:640:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
638:             </div>
639:             <div>
640:               <label class="block text-sm font-medium text-gray-700 mb-1">사유</label>
                                                                                         ^
641:               <textarea
642:                 bind:value={leaveRequestForm.reason}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:683:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
681:           <div class="space-y-4">
682:             <div>
683:               <label class="block text-sm font-medium text-gray-700 mb-1">날짜 *</label>
                                                                                           ^
684:               <input
685:                 type="date"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:693:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
691:             <div class="grid grid-cols-2 gap-4">
692:               <div>
693:                 <label class="block text-sm font-medium text-gray-700 mb-1">출근시간</label>
                                                                                             ^
694:                 <input
695:                   type="time"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:701:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
699:               </div>
700:               <div>
701:                 <label class="block text-sm font-medium text-gray-700 mb-1">퇴근시간</label>
                                                                                             ^
702:                 <input
703:                   type="time"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:710:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
708:             </div>
709:             <div>
710:               <label class="block text-sm font-medium text-gray-700 mb-1">상태 *</label>
                                                                                           ^
711:               <select
712:                 bind:value={attendanceForm.status}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:727:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
725:             </div>
726:             <div>
727:               <label class="block text-sm font-medium text-gray-700 mb-1">비고</label>
                                                                                         ^
728:               <textarea
729:                 bind:value={attendanceForm.notes}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:534:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
532:             </div>
533:             <div>
534:               <label class="block text-sm font-medium text-gray-700 mb-1">이름 *</label>
                                                                                           ^
535:               <input
536:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:543:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
541:             </div>
542:             <div>
543:               <label class="block text-sm font-medium text-gray-700 mb-1">이메일 *</label>
                                                                                            ^
544:               <input
545:                 type="email"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:552:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
550:             </div>
551:             <div>
552:               <label class="block text-sm font-medium text-gray-700 mb-1">전화번호 *</label>
                                                                                             ^
553:               <input
554:                 type="tel"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:561:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
559:             </div>
560:             <div>
561:               <label class="block text-sm font-medium text-gray-700 mb-1">부서 *</label>
                                                                                           ^
562:               <input
563:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:570:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
568:             </div>
569:             <div>
570:               <label class="block text-sm font-medium text-gray-700 mb-1">직급 *</label>
                                                                                           ^
571:               <input
572:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:579:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
577:             </div>
578:             <div>
579:               <label class="block text-sm font-medium text-gray-700 mb-1">레벨 *</label>
                                                                                           ^
580:               <select
581:                 bind:value={formData.level}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:595:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
593:             </div>
594:             <div>
595:               <label class="block text-sm font-medium text-gray-700 mb-1">고용 형태 *</label>
                                                                                              ^
596:               <select
597:                 bind:value={formData.employmentType}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:608:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
606:             </div>
607:             <div>
608:               <label class="block text-sm font-medium text-gray-700 mb-1">입사일 *</label>
                                                                                            ^
609:               <input
610:                 type="date"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:617:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
615:             </div>
616:             <div>
617:               <label class="block text-sm font-medium text-gray-700 mb-1">주소</label>
                                                                                         ^
618:               <input
619:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:657:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
655:           <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
656:             <div>
657:               <label class="block text-sm font-medium text-gray-700 mb-1">사번 *</label>
                                                                                           ^
658:               <input
659:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:666:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
664:             </div>
665:             <div>
666:               <label class="block text-sm font-medium text-gray-700 mb-1">이름 *</label>
                                                                                           ^
667:               <input
668:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:675:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
673:             </div>
674:             <div>
675:               <label class="block text-sm font-medium text-gray-700 mb-1">이메일 *</label>
                                                                                            ^
676:               <input
677:                 type="email"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:684:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
682:             </div>
683:             <div>
684:               <label class="block text-sm font-medium text-gray-700 mb-1">전화번호 *</label>
                                                                                             ^
685:               <input
686:                 type="tel"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:693:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
691:             </div>
692:             <div>
693:               <label class="block text-sm font-medium text-gray-700 mb-1">부서 *</label>
                                                                                           ^
694:               <input
695:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:702:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
700:             </div>
701:             <div>
702:               <label class="block text-sm font-medium text-gray-700 mb-1">직급 *</label>
                                                                                           ^
703:               <input
704:                 type="text"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:711:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
709:             </div>
710:             <div>
711:               <label class="block text-sm font-medium text-gray-700 mb-1">레벨 *</label>
                                                                                           ^
712:               <select
713:                 bind:value={formData.level}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:727:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
725:             </div>
726:             <div>
727:               <label class="block text-sm font-medium text-gray-700 mb-1">고용 형태 *</label>
                                                                                              ^
728:               <select
729:                 bind:value={formData.employmentType}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:740:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
738:             </div>
739:             <div>
740:               <label class="block text-sm font-medium text-gray-700 mb-1">입사일 *</label>
                                                                                            ^
741:               <input
742:                 type="date"
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:749:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
747:             </div>
748:             <div>
749:               <label class="block text-sm font-medium text-gray-700 mb-1">상태 *</label>
                                                                                           ^
750:               <select
751:                 bind:value={formData.status}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:793:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
791:               <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
792:                 <div>
793:                   <label class="block text-sm font-medium text-gray-500">사번</label>
                                                                                        ^
794:                   <p class="text-sm text-gray-900">{selectedEmployee.employeeId}</p>
795:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:797:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
795:                 </div>
796:                 <div>
797:                   <label class="block text-sm font-medium text-gray-500">이름</label>
                                                                                        ^
798:                   <p class="text-sm text-gray-900">{selectedEmployee.name}</p>
799:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:801:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
799:                 </div>
800:                 <div>
801:                   <label class="block text-sm font-medium text-gray-500">이메일</label>
                                                                                         ^
802:                   <p class="text-sm text-gray-900">{selectedEmployee.email}</p>
803:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:805:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
803:                 </div>
804:                 <div>
805:                   <label class="block text-sm font-medium text-gray-500">전화번호</label>
                                                                                          ^
806:                   <p class="text-sm text-gray-900">{selectedEmployee.phone}</p>
807:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:809:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
807:                 </div>
808:                 <div>
809:                   <label class="block text-sm font-medium text-gray-500">부서</label>
                                                                                        ^
810:                   <p class="text-sm text-gray-900">{selectedEmployee.department}</p>
811:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:813:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
811:                 </div>
812:                 <div>
813:                   <label class="block text-sm font-medium text-gray-500">직급</label>
                                                                                        ^
814:                   <p class="text-sm text-gray-900">{selectedEmployee.position}</p>
815:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:817:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
815:                 </div>
816:                 <div>
817:                   <label class="block text-sm font-medium text-gray-500">레벨</label>
                                                                                        ^
818:                   <p class="text-sm text-gray-900">
819:                     {getLevelText(selectedEmployee.level as Employee['level'])}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:823:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
821:                 </div>
822:                 <div>
823:                   <label class="block text-sm font-medium text-gray-500">고용 형태</label>
                                                                                           ^
824:                   <p class="text-sm text-gray-900">
825:                     {getEmploymentTypeText(
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:831:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
829:                 </div>
830:                 <div>
831:                   <label class="block text-sm font-medium text-gray-500">입사일</label>
                                                                                         ^
832:                   <p class="text-sm text-gray-900">{formatDate(selectedEmployee.hireDate)}</p>
833:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:835:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
833:                 </div>
834:                 <div>
835:                   <label class="block text-sm font-medium text-gray-500">상태</label>
                                                                                        ^
836:                   <Badge variant={getStatusBadgeVariant(selectedEmployee.status as Employee['status'])}
837:                   >
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:849:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
847:               <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
848:                 <div>
849:                   <label class="block text-sm font-medium text-gray-500">이름</label>
                                                                                        ^
850:                   <p class="text-sm text-gray-900">{selectedEmployee.emergencyContact.name}</p>
851:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:853:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
851:                 </div>
852:                 <div>
853:                   <label class="block text-sm font-medium text-gray-500">관계</label>
                                                                                        ^
854:                   <p class="text-sm text-gray-900">
855:                     {selectedEmployee.emergencyContact.relationship}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:859:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
857:                 </div>
858:                 <div>
859:                   <label class="block text-sm font-medium text-gray-500">전화번호</label>
                                                                                          ^
860:                   <p class="text-sm text-gray-900">{selectedEmployee.emergencyContact.phone}</p>
861:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:870:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
868:               <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
869:                 <div>
870:                   <label class="block text-sm font-medium text-gray-500">생년월일</label>
                                                                                          ^
871:                   <p class="text-sm text-gray-900">
872:                     {formatDate(selectedEmployee.personalInfo.birthDate)}
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:876:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
874:                 </div>
875:                 <div>
876:                   <label class="block text-sm font-medium text-gray-500">성별</label>
                                                                                        ^
877:                   <p class="text-sm text-gray-900">
878:                     {selectedEmployee.personalInfo.gender === 'male'
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:886:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
884:                 </div>
885:                 <div>
886:                   <label class="block text-sm font-medium text-gray-500">국적</label>
                                                                                        ^
887:                   <p class="text-sm text-gray-900">{selectedEmployee.personalInfo.nationality}</p>
888:                 </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:890:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
888:                 </div>
889:                 <div>
890:                   <label class="block text-sm font-medium text-gray-500">결혼 상태</label>
                                                                                           ^
891:                   <p class="text-sm text-gray-900">
892:                     {selectedEmployee.personalInfo.maritalStatus === 'single'
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:910:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
908:                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
909:                   <div>
910:                     <label class="block text-sm font-medium text-gray-500">계약 유형</label>
                                                                                             ^
911:                     <p class="text-sm text-gray-900">{selectedContract.contractType}</p>
912:                   </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:914:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
912:                   </div>
913:                   <div>
914:                     <label class="block text-sm font-medium text-gray-500">시작일</label>
                                                                                           ^
915:                     <p class="text-sm text-gray-900">{formatDate(selectedContract.startDate)}</p>
916:                   </div>
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:918:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
916:                   </div>
917:                   <div>
918:                     <label class="block text-sm font-medium text-gray-500">급여</label>
                                                                                          ^
919:                     <p class="text-sm text-gray-900">
920:                       {selectedContract.salary.toLocaleString()}원 <!-- TODO: Replace with formatNumber function -->
오후 10:41:38 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:924:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
922:                   </div>
923:                   <div>
924:                     <label class="block text-sm font-medium text-gray-500">근무시간</label>
                                                                                            ^
925:                     <p class="text-sm text-gray-900">{selectedContract.workingHours}시간/주</p>
926:                   </div>
✓ 13 modules transformed.
✗ Build failed in 297ms
error during build:
[vite-plugin-svelte:compile] [plugin vite-plugin-svelte:compile] src/routes/hr/performance/+page.svelte (660:65): /Users/adminvia/devwork/_viahub/vws/src/routes/hr/performance/+page.svelte:660:65 Expected token }
https://svelte.dev/e/expected_token
file: /Users/adminvia/devwork/_viahub/vws/src/routes/hr/performance/+page.svelte:660:65

 658 |                >
 659 |                <div class="space-y-2">
 660 |                  {#each reviewForm.improvementAreas as area, index, i (i)}
                                                                         ^
 661 |                    <div class="flex space-x-2">
 662 |                      <input


 ELIFECYCLE  Command failed with exit code 1.
