
> workstream-svelte@0.0.1 build /Users/adminvia/devwork/_viahub/vws
> vite build

vite v7.1.7 building SSR bundle for production...
transforming...
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:297:10 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
295:       <div class="p-6">
296:         <div class="flex items-center space-x-4">
297:           <label class="text-sm font-medium text-gray-700">직원 선택:</label>
                                                                              ^
298:           <select
299:             bind:value={selectedEmployeeId}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:615:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
613:           <div class="space-y-4">
614:             <div>
615:               <label class="block text-sm font-medium text-gray-700 mb-1">휴가 유형 *</label>
                                                                                              ^
616:               <select
617:                 bind:value={leaveRequestForm.leaveTypeId}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:629:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
627:             <div class="grid grid-cols-2 gap-4">
628:               <div>
629:                 <label class="block text-sm font-medium text-gray-700 mb-1">시작일 *</label>
                                                                                              ^
630:                 <input
631:                   type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:638:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
636:               </div>
637:               <div>
638:                 <label class="block text-sm font-medium text-gray-700 mb-1">종료일 *</label>
                                                                                              ^
639:                 <input
640:                   type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:648:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
646:             </div>
647:             <div>
648:               <label class="block text-sm font-medium text-gray-700 mb-1">사유</label>
                                                                                         ^
649:               <textarea
650:                 bind:value={leaveRequestForm.reason}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:691:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
689:           <div class="space-y-4">
690:             <div>
691:               <label class="block text-sm font-medium text-gray-700 mb-1">날짜 *</label>
                                                                                           ^
692:               <input
693:                 type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:701:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
699:             <div class="grid grid-cols-2 gap-4">
700:               <div>
701:                 <label class="block text-sm font-medium text-gray-700 mb-1">출근시간</label>
                                                                                             ^
702:                 <input
703:                   type="time"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:709:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
707:               </div>
708:               <div>
709:                 <label class="block text-sm font-medium text-gray-700 mb-1">퇴근시간</label>
                                                                                             ^
710:                 <input
711:                   type="time"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:718:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
716:             </div>
717:             <div>
718:               <label class="block text-sm font-medium text-gray-700 mb-1">상태 *</label>
                                                                                           ^
719:               <select
720:                 bind:value={attendanceForm.status}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/attendance/+page.svelte:735:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
733:             </div>
734:             <div>
735:               <label class="block text-sm font-medium text-gray-700 mb-1">비고</label>
                                                                                         ^
736:               <textarea
737:                 bind:value={attendanceForm.notes}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:540:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
538:             </div>
539:             <div>
540:               <label class="block text-sm font-medium text-gray-700 mb-1">이름 *</label>
                                                                                           ^
541:               <input
542:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:549:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
547:             </div>
548:             <div>
549:               <label class="block text-sm font-medium text-gray-700 mb-1">이메일 *</label>
                                                                                            ^
550:               <input
551:                 type="email"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:558:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
556:             </div>
557:             <div>
558:               <label class="block text-sm font-medium text-gray-700 mb-1">전화번호 *</label>
                                                                                             ^
559:               <input
560:                 type="tel"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:567:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
565:             </div>
566:             <div>
567:               <label class="block text-sm font-medium text-gray-700 mb-1">부서 *</label>
                                                                                           ^
568:               <input
569:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:576:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
574:             </div>
575:             <div>
576:               <label class="block text-sm font-medium text-gray-700 mb-1">직급 *</label>
                                                                                           ^
577:               <input
578:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:585:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
583:             </div>
584:             <div>
585:               <label class="block text-sm font-medium text-gray-700 mb-1">레벨 *</label>
                                                                                           ^
586:               <select
587:                 bind:value={formData.level}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:601:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
599:             </div>
600:             <div>
601:               <label class="block text-sm font-medium text-gray-700 mb-1">고용 형태 *</label>
                                                                                              ^
602:               <select
603:                 bind:value={formData.employmentType}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:614:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
612:             </div>
613:             <div>
614:               <label class="block text-sm font-medium text-gray-700 mb-1">입사일 *</label>
                                                                                            ^
615:               <input
616:                 type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:623:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
621:             </div>
622:             <div>
623:               <label class="block text-sm font-medium text-gray-700 mb-1">주소</label>
                                                                                         ^
624:               <input
625:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:663:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
661:           <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
662:             <div>
663:               <label class="block text-sm font-medium text-gray-700 mb-1">사번 *</label>
                                                                                           ^
664:               <input
665:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:672:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
670:             </div>
671:             <div>
672:               <label class="block text-sm font-medium text-gray-700 mb-1">이름 *</label>
                                                                                           ^
673:               <input
674:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:681:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
679:             </div>
680:             <div>
681:               <label class="block text-sm font-medium text-gray-700 mb-1">이메일 *</label>
                                                                                            ^
682:               <input
683:                 type="email"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:690:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
688:             </div>
689:             <div>
690:               <label class="block text-sm font-medium text-gray-700 mb-1">전화번호 *</label>
                                                                                             ^
691:               <input
692:                 type="tel"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:699:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
697:             </div>
698:             <div>
699:               <label class="block text-sm font-medium text-gray-700 mb-1">부서 *</label>
                                                                                           ^
700:               <input
701:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:708:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
706:             </div>
707:             <div>
708:               <label class="block text-sm font-medium text-gray-700 mb-1">직급 *</label>
                                                                                           ^
709:               <input
710:                 type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:717:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
715:             </div>
716:             <div>
717:               <label class="block text-sm font-medium text-gray-700 mb-1">레벨 *</label>
                                                                                           ^
718:               <select
719:                 bind:value={formData.level}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:733:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
731:             </div>
732:             <div>
733:               <label class="block text-sm font-medium text-gray-700 mb-1">고용 형태 *</label>
                                                                                              ^
734:               <select
735:                 bind:value={formData.employmentType}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:746:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
744:             </div>
745:             <div>
746:               <label class="block text-sm font-medium text-gray-700 mb-1">입사일 *</label>
                                                                                            ^
747:               <input
748:                 type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:755:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
753:             </div>
754:             <div>
755:               <label class="block text-sm font-medium text-gray-700 mb-1">상태 *</label>
                                                                                           ^
756:               <select
757:                 bind:value={formData.status}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:799:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
797:               <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
798:                 <div>
799:                   <label class="block text-sm font-medium text-gray-500">사번</label>
                                                                                        ^
800:                   <p class="text-sm text-gray-900">{selectedEmployee.employeeId}</p>
801:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:803:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
801:                 </div>
802:                 <div>
803:                   <label class="block text-sm font-medium text-gray-500">이름</label>
                                                                                        ^
804:                   <p class="text-sm text-gray-900">{selectedEmployee.name}</p>
805:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:807:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
805:                 </div>
806:                 <div>
807:                   <label class="block text-sm font-medium text-gray-500">이메일</label>
                                                                                         ^
808:                   <p class="text-sm text-gray-900">{selectedEmployee.email}</p>
809:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:811:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
809:                 </div>
810:                 <div>
811:                   <label class="block text-sm font-medium text-gray-500">전화번호</label>
                                                                                          ^
812:                   <p class="text-sm text-gray-900">{selectedEmployee.phone}</p>
813:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:815:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
813:                 </div>
814:                 <div>
815:                   <label class="block text-sm font-medium text-gray-500">부서</label>
                                                                                        ^
816:                   <p class="text-sm text-gray-900">{selectedEmployee.department}</p>
817:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:819:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
817:                 </div>
818:                 <div>
819:                   <label class="block text-sm font-medium text-gray-500">직급</label>
                                                                                        ^
820:                   <p class="text-sm text-gray-900">{selectedEmployee.position}</p>
821:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:823:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
821:                 </div>
822:                 <div>
823:                   <label class="block text-sm font-medium text-gray-500">레벨</label>
                                                                                        ^
824:                   <p class="text-sm text-gray-900">
825:                     {getLevelText(selectedEmployee.level as Employee['level'])}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:829:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
827:                 </div>
828:                 <div>
829:                   <label class="block text-sm font-medium text-gray-500">고용 형태</label>
                                                                                           ^
830:                   <p class="text-sm text-gray-900">
831:                     {getEmploymentTypeText(
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:837:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
835:                 </div>
836:                 <div>
837:                   <label class="block text-sm font-medium text-gray-500">입사일</label>
                                                                                         ^
838:                   <p class="text-sm text-gray-900">{formatDate(selectedEmployee.hireDate)}</p>
839:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:841:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
839:                 </div>
840:                 <div>
841:                   <label class="block text-sm font-medium text-gray-500">상태</label>
                                                                                        ^
842:                   <Badge variant={getStatusBadgeVariant(selectedEmployee.status as Employee['status'])}
843:                   >
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:855:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
853:               <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
854:                 <div>
855:                   <label class="block text-sm font-medium text-gray-500">이름</label>
                                                                                        ^
856:                   <p class="text-sm text-gray-900">{selectedEmployee.emergencyContact.name}</p>
857:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:859:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
857:                 </div>
858:                 <div>
859:                   <label class="block text-sm font-medium text-gray-500">관계</label>
                                                                                        ^
860:                   <p class="text-sm text-gray-900">
861:                     {selectedEmployee.emergencyContact.relationship}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:865:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
863:                 </div>
864:                 <div>
865:                   <label class="block text-sm font-medium text-gray-500">전화번호</label>
                                                                                          ^
866:                   <p class="text-sm text-gray-900">{selectedEmployee.emergencyContact.phone}</p>
867:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:876:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
874:               <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
875:                 <div>
876:                   <label class="block text-sm font-medium text-gray-500">생년월일</label>
                                                                                          ^
877:                   <p class="text-sm text-gray-900">
878:                     {formatDate(selectedEmployee.personalInfo.birthDate)}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:882:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
880:                 </div>
881:                 <div>
882:                   <label class="block text-sm font-medium text-gray-500">성별</label>
                                                                                        ^
883:                   <p class="text-sm text-gray-900">
884:                     {selectedEmployee.personalInfo.gender === 'male'
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:892:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
890:                 </div>
891:                 <div>
892:                   <label class="block text-sm font-medium text-gray-500">국적</label>
                                                                                        ^
893:                   <p class="text-sm text-gray-900">{selectedEmployee.personalInfo.nationality}</p>
894:                 </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:896:18 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
894:                 </div>
895:                 <div>
896:                   <label class="block text-sm font-medium text-gray-500">결혼 상태</label>
                                                                                           ^
897:                   <p class="text-sm text-gray-900">
898:                     {selectedEmployee.personalInfo.maritalStatus === 'single'
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:916:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
914:                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
915:                   <div>
916:                     <label class="block text-sm font-medium text-gray-500">계약 유형</label>
                                                                                             ^
917:                     <p class="text-sm text-gray-900">{selectedContract.contractType}</p>
918:                   </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:920:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
918:                   </div>
919:                   <div>
920:                     <label class="block text-sm font-medium text-gray-500">시작일</label>
                                                                                           ^
921:                     <p class="text-sm text-gray-900">{formatDate(selectedContract.startDate)}</p>
922:                   </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:924:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
922:                   </div>
923:                   <div>
924:                     <label class="block text-sm font-medium text-gray-500">급여</label>
                                                                                          ^
925:                     <p class="text-sm text-gray-900">
926:                       {selectedContract.salary.toLocaleString()}원 <!-- TODO: Replace with formatNumber function -->
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/employees/+page.svelte:930:20 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
928:                   </div>
929:                   <div>
930:                     <label class="block text-sm font-medium text-gray-500">근무시간</label>
                                                                                            ^
931:                     <p class="text-sm text-gray-900">{selectedContract.workingHours}시간/주</p>
932:                   </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:193:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
191:         <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
192:           <div>
193:             <label class="block text-sm font-medium text-gray-700 mb-2">상태</label>
                                                                                       ^
194:             <select
195:               bind:value={statusFilter}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:206:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
204:           </div>
205:           <div>
206:             <label class="block text-sm font-medium text-gray-700 mb-2">부서</label>
                                                                                       ^
207:             <select
208:               bind:value={departmentFilter}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:316:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
314:             <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
315:               <div>
316:                 <label class="block text-sm font-medium text-gray-700 mb-1">제목 *</label>
                                                                                             ^
317:                 <input
318:                   type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:325:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
323:               </div>
324:               <div>
325:                 <label class="block text-sm font-medium text-gray-700 mb-1">부서 *</label>
                                                                                             ^
326:                 <input
327:                   type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:334:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
332:               </div>
333:               <div>
334:                 <label class="block text-sm font-medium text-gray-700 mb-1">직급 *</label>
                                                                                             ^
335:                 <input
336:                   type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:343:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
341:               </div>
342:               <div>
343:                 <label class="block text-sm font-medium text-gray-700 mb-1">레벨 *</label>
                                                                                             ^
344:                 <input
345:                   type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:354:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
352: 
353:             <div>
354:               <label class="block text-sm font-medium text-gray-700 mb-1">직무 설명 *</label>
                                                                                              ^
355:               <textarea
356:                 bind:value={jobPostingForm.description}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:364:14 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
362: 
363:             <div>
364:               <label class="block text-sm font-medium text-gray-700 mb-1">필수 요구사항</label>
                                                                                              ^
365:               <div class="space-y-2">
366:                 {#each jobPostingForm.requirements as requirement, index (index)}
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:394:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
392:             <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
393:               <div>
394:                 <label class="block text-sm font-medium text-gray-700 mb-1">최소 급여 *</label>
                                                                                                ^
395:                 <input
396:                   type="number"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:403:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
401:               </div>
402:               <div>
403:                 <label class="block text-sm font-medium text-gray-700 mb-1">최대 급여 *</label>
                                                                                                ^
404:                 <input
405:                   type="number"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:415:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
413:             <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
414:               <div>
415:                 <label class="block text-sm font-medium text-gray-700 mb-1">위치 *</label>
                                                                                             ^
416:                 <input
417:                   type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/hr/recruitment/+page.svelte:424:16 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
422:               </div>
423:               <div>
424:                 <label class="block text-sm font-medium text-gray-700 mb-1">지원 마감일 *</label>
                                                                                                 ^
425:                 <input
426:                   type="date"
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:318:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
316:     <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
317:       <div>
318:         <label class="block text-sm font-medium text-gray-700 mb-2">검색</label>
                                                                                   ^
319:         <input
320:           type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:327:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
325:       </div>
326:       <div>
327:         <label class="block text-sm font-medium text-gray-700 mb-2">상태</label>
                                                                                   ^
328:         <select
329:           bind:value={statusFilter}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:342:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
340:       </div>
341:       <div>
342:         <label class="block text-sm font-medium text-gray-700 mb-2">카테고리</label>
                                                                                     ^
343:         <select
344:           bind:value={categoryFilter}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:354:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
352:       </div>
353:       <div>
354:         <label class="block text-sm font-medium text-gray-700 mb-2">프로젝트</label>
                                                                                     ^
355:         <select
356:           bind:value={projectFilter}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:482:6 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
480:   <div class="space-y-4">
481:     <div>
482:       <label class="block text-sm font-medium text-gray-700 mb-1">프로젝트 *</label>
                                                                                     ^
483:       <select
484:         bind:value={expenseForm.projectId}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:495:6 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
493: 
494:     <div>
495:       <label class="block text-sm font-medium text-gray-700 mb-1">카테고리 *</label>
                                                                                     ^
496:       <select
497:         bind:value={expenseForm.categoryCode}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:509:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
507:     <div class="grid grid-cols-2 gap-4">
508:       <div>
509:         <label class="block text-sm font-medium text-gray-700 mb-1">금액 *</label>
                                                                                     ^
510:         <input
511:           type="number"
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:518:8 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
516:       </div>
517:       <div>
518:         <label class="block text-sm font-medium text-gray-700 mb-1">통화</label>
                                                                                   ^
519:         <select
520:           bind:value={expenseForm.currency}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:531:6 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
529: 
530:     <div>
531:       <label class="block text-sm font-medium text-gray-700 mb-1">설명 *</label>
                                                                                   ^
532:       <textarea
533:         bind:value={expenseForm.description}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:541:6 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
539: 
540:     <div>
541:       <label class="block text-sm font-medium text-gray-700 mb-1">담당부서</label>
                                                                                   ^
542:       <input
543:         type="text"
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:578:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
576:         <div class="grid grid-cols-2 gap-4">
577:           <div>
578:             <label class="block text-sm font-medium text-gray-500">설명</label>
                                                                                  ^
579:             <p class="text-sm text-gray-900">{selectedExpense.description}</p>
580:           </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:582:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
580:           </div>
581:           <div>
582:             <label class="block text-sm font-medium text-gray-500">상태</label>
                                                                                  ^
583:             <Badge variant={getStatusColor(selectedExpense.status)}>
584:               {getStatusText(selectedExpense.status)}
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:588:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
586:           </div>
587:           <div>
588:             <label class="block text-sm font-medium text-gray-500">카테고리</label>
                                                                                    ^
589:             <p class="text-sm text-gray-900">{getCategoryName(selectedExpense.categoryCode)}</p>
590:           </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:592:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
590:           </div>
591:           <div>
592:             <label class="block text-sm font-medium text-gray-500">금액</label>
                                                                                  ^
593:             <p class="text-sm text-gray-900">{formatCurrency(selectedExpense.amount)}</p>
594:           </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:596:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
594:           </div>
595:           <div>
596:             <label class="block text-sm font-medium text-gray-500">담당부서</label>
                                                                                    ^
597:             <p class="text-sm text-gray-900">{selectedExpense.deptOwner}</p>
598:           </div>
오후 11:10:02 [vite-plugin-svelte] src/routes/rnd/expenses/+page.svelte:600:12 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
598:           </div>
599:           <div>
600:             <label class="block text-sm font-medium text-gray-500">생성일</label>
                                                                                   ^
601:             <p class="text-sm text-gray-900">{formatDate(selectedExpense.createdAt)}</p>
602:           </div>
✓ 70 modules transformed.
✗ Build failed in 833ms
error during build:
[vite-plugin-svelte:compile] [plugin vite-plugin-svelte:compile] src/lib/components/project-management/ResearcherValidationTable.svelte (446:8): src/lib/components/project-management/ResearcherValidationTable.svelte:446:8 `{@const}` must be the immediate child of `{#snippet}`, `{#if}`, `{:else if}`, `{:else}`, `{#each}`, `{:then}`, `{:catch}`, `<svelte:fragment>`, `<svelte:boundary` or `<Component>`
https://svelte.dev/e/const_tag_invalid_placement
file: src/lib/components/project-management/ResearcherValidationTable.svelte:446:8 (/Users/adminvia/devwork/_viahub/vws/src/lib/components/project-management/ResearcherValidationTable.svelte)

 444 |  
 445 |          <!-- 검증 이슈 -->
 446 |          {@const memberIssues = validationState.issues.filter(
                  ^
 447 |            issue => issue.memberId === selectedMember.id
 448 |          )}


 ELIFECYCLE  Command failed with exit code 1.
